<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script  type="module" src="./scripts/login.js" defer></script> 
    <title>Feedback Management System</title>
</head>

<body>
    <main class="main">
    <form id="loginForm">
        <img src="login.png">
        <input name="Email" type="Email" placeholder="Email" class="type" id="email">
        <input name="password" type="password" placeholder="****" class="type" id="password">
        <button type="submit" id="submit-btn">Login</button> 
    </form>  
    
    
     
</main>

    
</body>
</html>